[00:16.01] あなたを想うだけで 心は強くなれる
[00:27.19] ずっと見つめてるから 走り続けて
[00:35.19] 
[00:43.56] ひたむきだった遠い日の夢は 今でも眩しい
[00:58.44] どんなに不安がいっぱいでも 真っすぐ自分の道を信じて
[01:11.44] 
[01:13.79] 飾らない素顔のあなたが好き 変わってしまうことが哀しい
[01:27.29] 
[01:26.69] いつも輝いていたね 少年のまま 瞳は my friend
[01:35.83] あなたがそばにいると 何故か素直になれた
[01:42.10] この距離通り抜ける 風になりたい
[01:50.10] 
[01:54.96] 真実の愛なら きっと色んな事 乗り越えられたのに
[02:09.09] 星のパレード 涙がこぼれない様に 大きく息を吸った
[02:21.59] 
[02:23.98] ひとりでいる時の淋しさより 二人でいる時の孤独の方が哀しい
[02:38.48] 
[02:37.59] いつも笑っていたね あの頃二人 せつない my friend
[02:46.04] あなたを想うだけで 心は強くなれる
[02:52.60] ずっと見つめてるから 走り続けて
[03:00.60] 
[03:29.11] いつも輝いていたね 少年のまま 瞳は my friend
[03:43.11] 
[03:38.29] あなたを想うだけで 心は強くなれた
[03:44.21] ずっと見つめてるから 走り続けて 走り続けて