[00:04.42] The bags are packed, I am leaving today
[00:10.78] The dawn is breaking, I am on my way
[00:17.97] I saw you in a dream and it came true
[00:24.44] I feel different, feel so close to you
[00:43.44] 
[00:30.56] Goodbye, my friend, say goodbye
[00:38.75] I feel a pain in my heart
[00:44.54] Please let me stay in your arms
[00:51.20] Please let me stay
[01:00.20] 
[00:57.86] The sun is rising high in the sky, so high
[01:04.91] I can feel it burning in my soul
[01:11.38] As the trees keep on growing, growing higher
[01:17.83] I can feel my love is growing strong
[01:35.83] 
[01:24.08] Goodbye, my friend, say goodbye
[01:31.11] I feel a pain in my heart
[01:37.34] Oh I will love you always
[01:44.52] It's now time to leave
[01:55.52] 
[01:50.31] Till we meet again
[01:56.76] Please tell me if it's written in the stars
[02:03.66] Till we meet again
[02:10.05] Please tell me if it's written in the stars
[02:31.55] 
[02:17.21] Goodbye, my friend, say goodbye
[02:24.57] I feel a pain in my heart
[02:31.13] Oh I will love you always
[02:37.89] It's now time to leave