[00:20.01] あなたを想うだけで 心は強くなれる
[00:28.06] ずっと見つめてるから 走り続けて
[00:36.06] 
[00:45.26] ひたむきだった遠い日の夢は
[00:52.65] 今でも眩しい
[01:00.11] どんなに不安がいっぱいでも
[01:06.07] 真っすぐ自分の道を信じて
[01:12.07] 
[01:13.72] 飾らない素顔のあなたが好き...
[01:21.00] 変わってしまうことが哀しい
[01:27.50] 
[01:28.13] いつも輝いていたね 少年のまま 瞳は My friend
[01:36.02] あなたがそばにいると 何故か素直になれた
[01:42.87] この距離通り抜ける 風になりたい
[01:50.87] 
[01:56.09] 真実の愛なら きっと色んな事乗り越えられたのに
[02:10.80] 星のパレード 涙がこぼれない様に
[02:18.51] 大きく息を吸った
[02:22.51] 
[02:24.23] ひとりでいる時の淋しさより
[02:29.52] 二人でいる時の孤独の方が哀しい
[02:37.02] 
[02:38.60] いつも笑っていたね あの頃二人 せつない My friend
[02:46.89] あなたを想うだけで心は強くなれる
[02:53.46] ずっと見つめてるから 走り続けて
[03:01.46] 
[03:30.86] いつも輝いていたね 少年のまま 瞳は My friend
[03:39.54] あなたを想うだけで 心は強くなれた
[03:45.81] ずっと見つめてるから 走り続けて
[03:53.81] 
[03:53.47] 走り続けて...