[00:16.08] あなたを想うだけで 心は強くなれる
[00:27.12] ずっと見つめてるから 走り続けて
[00:35.12] 
[00:43.53] ひたむきだった遠い日の夢は 今でも眩しい
[00:58.43] どんなに不安がいっぱいでも 真っすぐ自分の道を信じて
[01:11.43] 
[01:13.78] 飾らない素顔のあなたが好き 変わってしまうことが哀しい
[01:27.28] 
[01:26.65] いつも輝いていたね 少年のまま 瞳は my friend
[01:35.89] あなたがそばにいると 何故か素直になれた
[01:42.14] この距離通り抜ける 風になりたい
[01:50.14] 
[01:54.99] 真実の愛なら きっと色んな事 乗り越えられたのに
[02:09.07] 星のパレード 涙がこぼれない様に 大きく息を吸った
[02:21.57] 
[02:23.99] ひとりでいる時の淋しさより 二人でいる時の孤独の方が哀しい
[02:38.49] 
[02:37.58] いつも笑っていたね あの頃二人 せつない my friend
[02:46.00] あなたを想うだけで 心は強くなれる
[02:52.63] ずっと見つめてるから 走り続けて
[03:00.63] 
[03:29.17] いつも輝いていたね 少年のまま 瞳は my friend
[03:43.17] 
[03:38.26] あなたを想うだけで 心は強くなれた
[03:44.26] ずっと見つめてるから 走り続けて 走り続けて