[00:19.32] あなたを想うだけで 心は強くなれる
[00:27.55] ずっと見つめてるから 走り続けて
[00:35.55] 
[00:45.16] ひたむきだった遠い日の夢は 今でも眩しい
[00:59.41] どんなに不安がいっぱいでも 真っすぐ自分の道を信じて
[01:12.41] 
[01:13.26] 飾らない素顔のあなたが好き 変わってしまうことが哀しい
[01:26.76] 
[01:27.25] いつも輝いていたね 少年のまま 瞳は my friend
[01:35.73] あなたがそばにいると 何故か素直になれた
[01:42.28] この距離通り抜ける 風になりたい
[01:50.28] 
[01:55.44] 真実の愛なら きっと色んな事 乗り越えられたのに
[02:10.09] 星のパレード 涙がこぼれない様に 大きく息を吸った
[02:22.59] 
[02:23.42] ひとりでいる時の淋しさより 二人でいる時の孤独の方が哀しい
[02:37.92] 
[02:37.64] いつも笑っていたね あの頃二人 せつない my friend
[02:45.98] あなたを想うだけで 心は強くなれる
[02:52.45] ずっと見つめてるから 走り続けて
[03:00.45] 
[03:29.53] いつも輝いていたね 少年のまま 瞳は my friend
[03:43.53] 
[03:37.73] あなたを想うだけで 心は強くなれた
[03:44.28] ずっと見つめてるから 走り続けて 走り続けて